sonar.projectKey=kaloglu_Duels
sonar.projectName=Duels
sonar.github.repository=kaloglu/Duels
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/kaloglu/Duels
sonar.links.ci=https://travis-ci.org/kaloglu/Duels
sonar.links.scm=https://github.com/kaloglu/Duels
sonar.links.issue=https://github.com/kaloglu/Duels/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.organization=kaloglu-github
sonar.sources=app/src/main
sonar.inclusions=**/*.java, **/*.kt
sonar.exclusions=**/build/**,**/*.png
# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=target/classes